# As a Recommendation do not put hibernate connection properties or hibernate dialect properties in this file
# THESE VALUES NOW COME FROM: (LOAD order)
# 1. hibernate.properties (this file is recommended to be empty of hibernate connection/dialect properties)
# 2. hibernate.cfg.xml (this file is recommended to be empty of hibernate connection/dialect properties)
# (HIGHER load order overrides LOWER load order, meaning has HIGHER priority)

hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/testdb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.HSQLDialect
